(ExpressProject "BatteryUnit"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\backuppower.olb"
        (Type "Schematic Library"))
      (File "..\lib\standarddevices.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\batteryunit.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 441"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1696 50 529")
        (Scroll "-314 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\PCBS\BACKUPPOWER\PCB\BATTERYUNIT\BATTERYUNIT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "YuShui")
  (PartMRUSelector))
